<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Etisalat Egypt, Open Source
  ~ Copyright 2021, Etisalat Egypt and individual contributors
  ~ by the @authors tag.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation; either version 3 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rodan.lab.ss7.msc</groupId>
        <artifactId>msc</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <groupId>com.rodan.lab.ss7.msc</groupId>
    <artifactId>usecases</artifactId>
    <name>MSC Lab Usecases</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.rodan.lab.ss7.kernel</groupId>
            <artifactId>usecases</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
