<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sccp-parent</artifactId>
		<groupId>org.mobicents.protocols.ss7.sccp</groupId>
		<version>8.0.112</version>
	</parent>

	<artifactId>sccp-extension-impl</artifactId>

	<name>Mobicents jSS7 :: SCCP :: Impl :: sccp-extension-impl</name>
	<properties>
		<log.file.name>tests.log</log.file.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.sccp</groupId>
			<artifactId>sccp-api</artifactId>
			<version>8.0.112</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<artifactId>shell-server-api</artifactId>
			<version>8.0.112</version>
		</dependency>		
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.mtp</groupId>
			<artifactId>mtp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>sccp-extension-impl-8.0.112</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-methods.xml</suiteXmlFile>
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			
			<!-- plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptors> <descriptor> src/main/assembly/pojo.xml </descriptor> </descriptors> 
				<finalName>a${project.artifactId}</finalName> </configuration> <executions> <execution> 
				<phase>package</phase> <goals> <goal>directory-inline</goal> </goals> </execution> 
				</executions> </plugin -->
		</plugins>
	</build>
</project>
