<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mobicents.diameter</groupId>
    <artifactId>jdiameter-parent</artifactId>
    <version>1.7.1-123</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdiameter-extension-impl</artifactId>

  <name>Restcomm :: Diameter Stack :: ${project.artifactId}</name>

  <properties>
    <vendor>Mobicents</vendor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>1.7.1-123</version>
    </dependency>
    <dependency>
      <artifactId>picocontainer</artifactId>
      <groupId>org.picocontainer</groupId>
      <version>2.13.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.sctp</groupId>
      <artifactId>sctp-impl</artifactId>
      <version>1.8.15</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.sctp</groupId>
      <artifactId>sctp-api</artifactId>
      <version>1.8.15</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.36.Final</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
